.shop-field{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 5px;
    position: relative;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    grid-gap: 30px;
    margin-left: 15px;
}
@media screen  and (max-width:570px){
    .product-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.headline h2{
    margin-left: 25px;
}
.product-summary{
    position: fixed;
    right: 35px;
    top: 90px;
}